### ISSUE TITLE
Upscaling very large images got crashed result

### ISSUE THREAD

**Issue by Kattus** [DeadSix27/waifu2x-converter-cpp#122]
When trying to upscale an image of 6416x8592 resolution I got a segmentation fault , to easily be able to reproduce this issue I created a 7000x7000 file with imagemagick:
```
~ » convert -size 7000x7000 xc:white white.png && waifu2x-converter-cpp -s -i white.png
CUDA: GeForce GTX 1080
[1]    29734 segmentation fault (core dumped)  waifu2x-converter-cpp -s -i white.png
```
[Full output without `--silent`](https://gist.github.com/Kattus/e8ec2d30f18797d956f73c0e0fda8e69)

I'm fairly certain it has nothing to do with running out of memory as there's plenty available:
![screenshot](https://cdn.discordapp.com/attachments/370557774008025089/563741004369494028/2019-04-05_17-02-53-00h00m20s.png)

VRAM/GPU ruled out, still crashes when using `--disable-gpu`:
https://gist.github.com/Kattus/4dd7871633d2bb89760426c31b99881f

I could upscale this and similar images just fine using waifu2x-caffe, but I am no longer using Windows so it is not an option unfortunately. Any help with this would be greatly appreciated, even if perhaps just a workaround.

**Comment by Kattus** [comment]
I just ran the program with valgrind to try narrow it down further and this part seemed most interesting to me (though I'm not a programmer):
```
==30478== Argument 'size' of function malloc has a fishy (possibly negative) value: -1938260944
==30478==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==30478==    by 0x48D4836: W2Mat::W2Mat(int, int, int) (in /usr/lib/libw2xc.so)
==30478==    by 0x48C32B5: ??? (in /usr/lib/libw2xc.so)
==30478==    by 0x48C9922: ??? (in /usr/lib/libw2xc.so)
==30478==    by 0x48CAF53: w2xconv_convert_mat(W2XConv*, cv::Mat&, cv::Mat&, int, double, int, w2xconv_rgb_float3, bool, bool) (in /usr/lib/libw2xc.so)
==30478==    by 0x48CD3D1: w2xconv_convert_file (in /usr/lib/libw2xc.so)
==30478==    by 0x11A8C7: ??? (in /usr/bin/waifu2x-converter-cpp)
==30478==    by 0x11770F: ??? (in /usr/bin/waifu2x-converter-cpp)
==30478==    by 0x5BBE222: (below main) (in /usr/lib/libc-2.28.so)
==30478== 
==30478== Invalid write of size 2
==30478==    at 0x483E9DB: memmove (vg_replace_strmem.c:1270)
==30478==    by 0x48C33CF: ??? (in /usr/lib/libw2xc.so)
==30478==    by 0x48C9922: ??? (in /usr/lib/libw2xc.so)
==30478==    by 0x48CAF53: w2xconv_convert_mat(W2XConv*, cv::Mat&, cv::Mat&, int, double, int, w2xconv_rgb_float3, bool, bool) (in /usr/lib/libw2xc.so)
==30478==    by 0x48CD3D1: w2xconv_convert_file (in /usr/lib/libw2xc.so)
==30478==    by 0x11A8C7: ??? (in /usr/bin/waifu2x-converter-cpp)
==30478==    by 0x11770F: ??? (in /usr/bin/waifu2x-converter-cpp)
==30478==    by 0x5BBE222: (below main) (in /usr/lib/libc-2.28.so)
==30478==  Address 0x54 is not stack'd, malloc'd or (recently) free'd
==30478== 
==30478== 
==30478== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==30478==  Access not within mapped region at address 0x54
==30478==    at 0x483E9DB: memmove (vg_replace_strmem.c:1270)
==30478==    by 0x48C33CF: ??? (in /usr/lib/libw2xc.so)
==30478==    by 0x48C9922: ??? (in /usr/lib/libw2xc.so)
==30478==    by 0x48CAF53: w2xconv_convert_mat(W2XConv*, cv::Mat&, cv::Mat&, int, double, int, w2xconv_rgb_float3, bool, bool) (in /usr/lib/libw2xc.so)
==30478==    by 0x48CD3D1: w2xconv_convert_file (in /usr/lib/libw2xc.so)
==30478==    by 0x11A8C7: ??? (in /usr/bin/waifu2x-converter-cpp)
==30478==    by 0x11770F: ??? (in /usr/bin/waifu2x-converter-cpp)
==30478==    by 0x5BBE222: (below main) (in /usr/lib/libc-2.28.so)
==30478==  If you believe this happened as a result of a stack
==30478==  overflow in your program's main thread (unlikely but
==30478==  possible), you can try to increase the size of the
==30478==  main thread stack using the --main-stacksize= flag.
==30478==  The main thread stack size used in this run was 8388608.
```
[full log](https://gist.github.com/Kattus/4c142131ff050a70156ac67db4c1732a)

I'm running `master-b4566c0`

**Comment by DeadSix27** [comment]
@YukihoAA 
This is beyond my c++ skills, do you have any idea why memcpy fails here? Is the pointer the src culprit? 
https://github.com/DeadSix27/waifu2x-converter-cpp/blob/master/src/convertRoutine.cpp#L184

It comes from here:
https://github.com/DeadSix27/waifu2x-converter-cpp/blob/master/src/cvwrap.hpp#L94

**Comment by YukihoAA** [comment]
@DeadSix27

When I was trying to implement pcov_7, there was some problem with W2Mat copy and ptr function same to me.

It works fine in most of the cases but I knew that function use the memory that is not reserved for W2Mat.

I think It might has problem with memset, or it can be problem of stack size limit.

I'll try to implement W2Mat in my way but I cannot guaranty whether it works of not.

**Comment by YukihoAA** [comment]
As we can see there is too many memory problem with W2Mat.

How can we return local variable in C++?? it is not JAVA! (std::move is actually do nothing)


![image](https://user-images.githubusercontent.com/20253131/57056357-f0cbbe00-6cdc-11e9-9a60-81d591f4fdfe.png)

![image](https://user-images.githubusercontent.com/20253131/57056386-22dd2000-6cdd-11e9-8b49-c7e706ec6ef1.png)


usually this is very short period of lifetime cycle and It contains not much big size of information so it won't cause problems in most of the time, but there is chance to some other function to write over the information that we need. (as we use parallel processing)

I think we need to re produce W2Mat class.

**Comment by YukihoAA** [comment]
I was working on this issue but I have some problem with my job. someone may continue my work : No_W2Mat branch (actually it still need w2mat. I got 1 compile error now)

**Comment by YukihoAA** [comment]
<segfault with master-a268359>
![image](https://user-images.githubusercontent.com/20253131/57085597-7d0acf00-6d37-11e9-910e-548804295a7a.png)

<no segfault with no_W2Mat-6a96ec9>
![image](https://user-images.githubusercontent.com/20253131/57085970-3b2e5880-6d38-11e9-9354-abaf77c10c28.png)



<result of W2Mat-6a96ec9>

951x938 => 7608x7504 (x2 scaled for 4 times) works fine.

![image](https://user-images.githubusercontent.com/20253131/57086116-834d7b00-6d38-11e9-938d-a32dc8d1a1e0.png)

not working for 7608x7504 =>15216x15008

![image](https://user-images.githubusercontent.com/20253131/57086158-93655a80-6d38-11e9-92c5-cca2305f75a0.png)

![image](https://user-images.githubusercontent.com/20253131/57086239-b859cd80-6d38-11e9-824f-6bb650184fb9.png)


result is changing every conversion.

so there is another issue with memory (it could be problem with stack size limit or someting)

but segfault is fixed.

**Comment by YukihoAA** [comment]
It works for 6500x6500 but not working at 6800x6800 so limit should between them

**Comment by YukihoAA** [comment]
As #145 mentioned, It is problem with image size limit is INT_MAX.

so, output image have to under size 13600x13600. otherwise it will cause wrong result or segfalt.


We will make some other PRs to support this issue may be split images in 4.. or more pieces and scale it. 
after operation done, combine them and output image comes out.

or

re-implement all functions to support int but it may unsafe to do it


i'd recommend you to split images in small pieces and scale them separately until we make changes.

**Comment by YukihoAA** [comment]
[Test reault of master] 

* 6685 means 6685*6685, limit is wrote in px
* max memory means, as w2x scales x2 and down sample it, it is real memory that needed.

1. 6685 x2.0 ok (input: 44,689,225, output: 178,756,920)
1-1. 6685 x3.0 crash (input: 44,689,225, output: 402,223,025, max: 715,027,600)
2. 6686 x2.0 crash (input: 44,702,596, output: 178,810,384)

3. 4460 x 3.0 bad result (input: 19,891,600, output: 179,024,400, max: 318,265,600)
4. 4450 x 3.0 bad result (input: 19,802,500, output: 178,222,500, max: 316,840,000)

5. 3350 x 3.0 bad result (input: 11,222,500, output: 101,002,500, max: 179,560,000)
6. 3344 x 3.0 crash (input: 11,182,336, output: 100,641,024. max: 178,917,424)
7. 3343 x 3.0 crash (input: 11,175,649, output: 100,580,841. max: 178,810,384)
8. 3342 x 3.0 ok (input: 11,168,964, output: 100,520,676. max: 178,703,424)
9. 3342 x 4.0 ok (input: 11,168,964, output: 178,703,424. max: 178,703,424)
10. 3342 x 4.1 crash (input: 11,168,964, output: 187,750,284. max: 714,813,696)

11. 1672 x 4.1 crash (input: 2,795,584, output: 46.993.767, max: 178,917,376)
12. 1671 x 4.1 ok (input: 2,795,584, output: 46,937,571, max: 178,703,424)
13. 1671 x 8.0 ok (input: 2,795,584, output: 178,703,424, max: 178,703,424)

14. 836 x 9.0 crash (input: 698,896, output: 56,610,576, max: 178,917,376)
15. 835 x 9.0 ok (input: 697,225, output: 56,475,225, max: 178,489,600)


[ if convert 835 x5.0 first and x1.8 ]
step 1. 836 x 5.0 ok (input:698,896, output: 17,472,400, max: 44,729,344)
step 2. 4180 x 1.8 ok (input: 17,472,400, output: 56,610,576, max: 69,889,600)

you can see w2x wastes memory when it converting over x8, it will increase even more when x16 or x32
